-- Initial concurrent-bloom.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                concurrent-bloomfilter
version:             0.1.0.0
synopsis:            A cache-efficient bloom filter, with a thread-safe interface
description:         TODO: dynamic, based on bloom-1 from "Fast Bloom Filters and Their Generalization" by Qiao, et al.
homepage:            http://github.com/jberryman/concurrent-bloomfilter
license:             BSD3
license-file:        LICENSE
author:              Brandon Simmons
maintainer:          brandon.m.simmons@gmail.com
-- copyright:           
category:            Concurrency
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Concurrent.BloomFilter
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9
                     , atomic-primops >= 0.8
                     , primitive
  hs-source-dirs:      src
  default-language:    Haskell2010
